storage:
  dbPath: /var/snap/rocketchat/current/mongodb
  journal:
    enabled: true

systemLog:
  destination: syslog
  logAppend: true
  
net:
  bindIp: 127.0.0.1
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /var/snap/rocketchat/current
    filePermissions: 0777

replication:
  replSetName: "rs01"
