storage:
  dbPath: {{ app_data_dir }}/mongodb
  journal:
    enabled: true
  mmapv1:
    smallFiles: true
  engine: mmapv1

systemLog:
  destination: syslog
  logAppend: true
  
net:
  bindIp: 127.0.0.1,{{ mongodb_socket_file }}
  port: 27017
  unixDomainSocket:
    enabled: true
    #pathPrefix: {{ app_data_dir }}
    #filePermissions: 
  
