storage:
  dbPath: {{ app_data_dir }}/mongodb
  journal:
    enabled: true
  mmapv1:
    smallFiles: true

systemLog:
  destination: syslog
  logAppend: true
  
net:
  bindIp: 127.0.0.1
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: {{ app_data_dir }}
    #filePermissions: 
  
