worker_processes 4;

error_log {{ app_data_dir }}/log/nginx_error.log warn;

events {
    worker_connections  1024;
}

http {

    include {{ app_dir }}/nginx/conf/mime.types;

    server {
        listen unix:{{ app_data_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        
    }
}