export NODE_ENV=production
export PORT={{ port }}
export ROOT_URL={{ url }}
export MONGODB_PORT={{ mongodb_port }}
export MONGO_SOCKET_FILE={{ app_data_dir }}/mongodb-${MONGODB_PORT}.sock
export MONGO_URL=mongodb://${MONGO_SOCKET_FILE}/rocketchat
